{
  "name": "amr-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "apisauce": "^1.0.3",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1",
    "perfect-scrollbar": "^1.4.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-reveal": "^1.2.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "recompose": "^0.30.0",
    "redux-saga": "^1.0.5",
    "reduxsauce": "^1.1.0",
    "seamless-immutable": "^7.1.4"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "fixcode": "./node_modules/.bin/prettier --single-quote --write 'src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
